.flex-warp{
display: -webkit-flex;
text-align: center;
font-size: 32rpx;
}
.demo1{
 width:30%;
 padding-top: 30rpx;
 padding-left: 13.3%;
}
.demo2{
width:30%;
padding-top:30rpx;
padding-left: 13.4%;
padding-right: 13.3%;
}
.img{
 width: 100%;
 padding-top: 90rpx;
 padding-bottom: 45rpx;
}
.img1{
 width: 86%;
 padding-top: 90rpx;
 text-align: center;
 padding-bottom: 45rpx;
 padding-left: 17rpx;
}
.img2{
 width: 90%;
 padding-top: 90rpx;
 padding-bottom: 45rpx;
 padding-left: 15rpx;
}
.text-center{
   text-align: center;
 }