<view class='search-area'>
  <input class="search-txt" bindconfirm='searchDev' bindinput='searchBindInput' placeholder="输入关键字搜索"/>
  <button class="search-btn" bindtap="searchDev">搜索</button>
  <button class='switch-btn' type='primary' bindtap='switchType'>{{switchValue}}</button>
</view>
<view class='add-device-bar'>
  <text wx:if='{{deviceType == "pcType"}}'>电脑设备</text>
  <text wx:if='{{deviceType == "equipmentType"}}'>仪器仪表设备</text>
  <button type='primary' class='add-device-button' bindtap='showAddModal'>新增设备</button>
</view>
<view class='table' wx:if="{{deviceType == 'pcType'}}">
  <view class='table-title'>
    <view>设备编号</view>
    <view>设备名称</view>
    <view>保修有效期</view>
    <view>状态</view>
    <view>拥有者</view>
  </view>
  <scroll-view scroll-y class='table-data-scroll'>
  <view class="table-data {{tableList.showTouchDel?'touch-move-active':''}}" wx:for='{{table}}' wx:key='' wx:for-item='tableList'  data-index='{{index}}' bind:touchstart="touchstart" bind:touchmove="touchmove">
    <view class='table-data-part' bindtap='viewDetail'>
      <view>{{tableList.DeviceNo}}</view>
      <view>{{tableList.DeviceName}}</view>
      <view>{{tableList.ValidDate}}</view>
      <view>{{tableList.Status}}</view>
      <view>{{tableList.Owner}}</view>
    </view>
     <view class='delete' bindtap='showDeleteConfirm'>
      <text>删除</text>
    </view> 
  </view>
  </scroll-view>
</view>
<view class='table' wx:if="{{deviceType == 'equipmentType'}}">
  <view class='table-title'>
    <view>设备名称</view>
    <view>设备标识</view>
    <view>设备型号</view>
    <view>序列号</view>
    <view>位置</view>
  </view>
  <scroll-view scroll-y class='table-data-scroll'>
    <view class="table-data {{tableList.showTouchDel?'touch-move-active':''}}" wx:for='{{table}}' wx:key='' wx:for-item='tableList'  data-index='{{index}}' bind:touchstart="touchstart" bind:touchmove="touchmove">
      <view class='table-data-part' bindtap='viewDetail'>
        <view>{{tableList.DevName}}</view>
        <view>{{tableList.DevID}}</view>
        <view>{{tableList.DevModel}}</view>
        <view>{{tableList.SerialNo}}</view>
        <view>{{tableList.Location}}</view>
      </view>
      <view class='delete' bindtap='showDeleteConfirm'>
        <text>删除</text>
      </view> 
    </view>
  </scroll-view>
</view>
<modal hidden='{{hiddenPCdetail}}' title="设备详情" confirm-text="保存" bindcancel="hideModal" bindconfirm="saveDetail">
  <view class='pc-detail'>
    <view><text class='lable'>设备编号:</text>
    <input class='value' value='{{rowDetail.DeviceNo}}' bindinput='DeviceNoInput'></input></view>
    <view><text class='lable'>设备名称:</text>
    <input class='value' value='{{rowDetail.DeviceName}}' bindinput='DeviceNameInput'></input></view>
    <view><text class='lable'>保修有效期:</text>
    <input class='value' value='{{rowDetail.ValidDate}}' bindinput='ValidDateInput'></input></view>
    <view><text class='lable'>状态:</text>
    <input class='value' value='{{rowDetail.Status}}' bindinput='StatusInput'></input></view>
    <view><text class='lable'>商标编号:</text>
    <input class='value' value='{{rowDetail.BrandNo}}' bindinput='BrandNoInput'></input></view>
    <view><text class='lable'>拥有者:</text>
    <input class='value' value='{{rowDetail.Owner}}' bindinput='OwnerInput'></input></view>
    <view><text class='lable'>位置:</text>
    <input class='value' value='{{rowDetail.Location}}' bindinput='LocationInput'></input></view>
    <view><text class='lable'>财务编号:</text>
    <input class='value' value='{{rowDetail.FinancialCode}}' bindinput='FinancialCodeInput'></input></view>
  </view>
</modal>
<modal hidden='{{hiddenEquipDetail}}' title="设备详情" confirm-text="保存" bindcancel="hideModal" bindconfirm="saveDetail">
  <view class='pc-detail'>
    <view><text class='lable'>设备名称:</text>
    <input class='value' value='{{rowDetail.DevName}}' bindinput='DevNameInput'></input></view>
    <view><text class='lable'>设备标识:</text>
    <input class='value' value='{{rowDetail.DevID}}' bindinput='DevIDInput'></input></view>
    <view><text class='lable'>设备型号:</text>
    <input class='value' value='{{rowDetail.DevModel}}' bindinput='DevModelInput'></input></view>
    <view><text class='lable'>序列号:</text>
    <input class='value' value='{{rowDetail.SerialNo}}' bindinput='SerialNoInput'></input></view>
    <view><text class='lable'>位置:</text>
    <input class='value' value='{{rowDetail.Location}}' bindinput='LocationInput'></input></view>
    <view><text class='lable'>状态:</text>
    <input class='value' value='{{rowDetail.DevStatus}}' bindinput='DevStatusInput'></input></view>
    <view><text class='lable'>校验日期:</text>
    <input class='value' value='{{rowDetail.ValidDate}}' bindinput='ValidDateInput'></input></view>
    <view><text class='lable'>说明书:</text>
    <button class='addPicBtn' type='primary' size='mini' bindtap='takeManualPhoto'>添加照片</button></view>
    <view><text class='lable'>校验报告:</text>
    <button class='addPicBtn' type='primary' size='mini' bindtap='takeVerificationPhoto'>添加照片</button></view>
    <view><text class='lable'>备注:</text>
    <input class='value' value='{{rowDetail.Remark}}' bindinput='RemarkInput'></input></view>
  </view>
</modal>
<modal hidden="{{hiddenDeleteComfirm}}" title="此操作将删除本行记录，确认删除？" confirm-text="确认" bindcancel="hideModal" bindconfirm="confirmDelete">
</modal>
<modal hidden='{{hiddenAddPC}}' title="新增设备" confirm-text="新增" bindcancel="hideModal" bindconfirm="addDevice">
  <view class='pc-detail'>
    <view><text class='lable'>设备编号:</text>
    <input class='value' bindinput='addDeviceNoInput' value='{{addRowDetail.DeviceNo}}'></input></view>
    <view><text class='lable'>设备名称:</text>
    <input class='value' bindinput='addDeviceNameInput' value='{{addRowDetail.DeviceName}}'></input></view>
    <view><text class='lable'>保修有效期:</text>
    <input class='value' bindinput='addValidDateInput' value='{{addRowDetail.ValidDate}}'></input></view>
    <view><text class='lable'>状态:</text>
    <input class='value' bindinput='addStatusInput' value='{{addRowDetail.Status}}'></input></view>
    <view><text class='lable'>商标编号:</text>
    <input class='value' bindinput='addBrandNoInput' value='{{addRowDetail.BrandNo}}'></input></view>
    <view><text class='lable'>拥有者:</text>
    <input class='value' bindinput='addOwnerInput' value='{{addRowDetail.Owner}}'></input></view>
    <view><text class='lable'>位置:</text>
    <input class='value' bindinput='addLocationInput' value='{{addRowDetail.Location}}'></input></view>
    <view><text class='lable'>财务编号:</text>
    <input class='value' bindinput='addFinancialCode' value='{{addRowDetail.FinancialCode}}'></input></view>
  </view>
</modal>
<modal hidden='{{hiddenAddEquip}}' title="新增设备" confirm-text="新增" bindcancel="hideModal" bindconfirm="addDevice">
  <view class='pc-detail'>
    <view><text class='lable'>设备名称:</text>
    <input class='value' bindinput='addDevNameInput' value='{{addRowDetail.DevName}}'></input></view>
    <view><text class='lable'>设备标识:</text>
    <input class='value' bindinput='addDevIDInput' value='{{addRowDetail.DevID}}'></input></view>
    <view><text class='lable'>设备型号:</text>
    <input class='value' bindinput='addDevModelInput' value='{{addRowDetail.DevModel}}'></input></view>
    <view><text class='lable'>序列号:</text>
    <input class='value' bindinput='addSerialNoInput' value='{{addRowDetail.SerialNo}}'></input></view>
    <view><text class='lable'>位置:</text>
    <input class='value' bindinput='addLocationInput' value='{{addRowDetail.Location}}'></input></view>
    <view><text class='lable'>状态:</text>
    <input class='value' bindinput='addDevStatusInput' value='{{addRowDetail.DevStatus}}'></input></view>
    <view><text class='lable'>校验日期:</text>
    <input class='value' bindinput='addValidDateInput' value='{{addRowDetail.ValidDate}}'></input></view>
    <view><text class='lable'>说明书:</text>
    <input class='value' disabled value='请新增后上传'></input></view>
    <view><text class='lable'>校验报告:</text>
    <input class='value' disabled value='请新增后上传'></input></view>
    <view><text class='lable'>备注:</text>
    <input class='value' bindinput='addRemarkInput' value='{{addRowDetail.Remark}}'></input></view>
  </view>
</modal>